#------------
# Controllers
#------------

#-------
# Angles
#-------
ctrlGainQuaternionSetSet =
(
  "ctrlGainQuaternionSetSetInitValue",
  ("Default", (
               "Init",
               ("Default", {
                            thetaKP = 185.6; # [s-2]
                            thetaKI = 544.5; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.7425; # No units
                            phiKP = 167.1; # [s-2]
                            phiKI = 490.0; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 31.2; # [s-2]
                            psiKI = 13.0; # [s-3]
                            psiKD = 10.4; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Flip",   {
                            thetaKP = 185.6; # [s-2]
                            thetaKI = 544.5; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.7425; # No units
                            phiKP = 167.1; # [s-2]
                            phiKI = 490.0; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 0.0; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Rolling", {
                            thetaKP = 247.5; # [s-2]
                            thetaKI = 0.0; # [s-3]
                            thetaKD = 37.12; # [s-1]
                            thetaKDD = 0.495; # No units
                            phiKP = 0.0; # [s-2]
                            phiKI = 0.0; # [s-3]
                            phiKD = 0.0; # [s-1]
                            phiKDD = 0.0; # No units
                            psiKP = 52.0; # [s-2]
                            psiKI = 13.0; # [s-3]
                            psiKD = 41.6; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Rescue", {
                            thetaKP = 185.6; # [s-2]
                            thetaKI = 544.5; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.7425; # No units
                            phiKP = 167.1; # [s-2]
                            phiKI = 490.0; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 10.4; # [s-1]
                            psiKDD = 0.0; # No units
                          }))),
  ("Wheels", (
               "Init",
               ("Default", {
                            thetaKP = 185.6; # [s-2]
                            thetaKI = 544.5; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.7425; # No units
                            phiKP = 247.5; # [s-2]
                            phiKI = 928.0; # [s-3]
                            phiKD = 74.25; # [s-1]
                            phiKDD = 0.9899; # No units
                            psiKP = 72.8; # [s-2]
                            psiKI = 23.4; # [s-3]
                            psiKD = 62.4; # [s-1]
                            psiKDD = 0.0; # No units
                           }),
              ("Flip",     {
                            thetaKP = 185.6; # [s-2]
                            thetaKI = 544.5; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.7425; # No units
                            phiKP = 247.5; # [s-2]
                            phiKI = 928.0; # [s-3]
                            phiKD = 74.25; # [s-1]
                            phiKDD = 0.9899; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 0.0; # [s-1]
                            psiKDD = 0.0; # No units
                           }),
              ("Rolling", {
                            thetaKP = 247.5; # [s-2]
                            thetaKI = 0.0; # [s-3]
                            thetaKD = 37.12; # [s-1]
                            thetaKDD = 0.495; # No units
                            phiKP = 0.0; # [s-2]
                            phiKI = 0.0; # [s-3]
                            phiKD = 0.0; # [s-1]
                            phiKDD = 0.0; # No units
                            psiKP = 52.0; # [s-2]
                            psiKI = 13.0; # [s-3]
                            psiKD = 41.6; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Rescue", {
                            thetaKP = 185.6; # [s-2]
                            thetaKI = 544.5; # [s-3]
                            thetaKD = 44.55; # [s-1]
                            thetaKDD = 0.7425; # No units
                            phiKP = 167.1; # [s-2]
                            phiKI = 490.0; # [s-3]
                            phiKD = 40.09; # [s-1]
                            phiKDD = 0.7425; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 10.4; # [s-1]
                            psiKDD = 0.0; # No units
                          })))
);

rpmMaxAttitudeCommandSet =
(
  "rpmMaxAttitudeCommandInitValue",
  ("Default", [595.5, 595.5, 88.7]), # [rad/s2]
  ("Flip", [893.2, 893.2, 133.0]) # [rad/s2]
);
rpmMaxYawCommand = 64.3; # [rad/s2]
quatControlMaxIntegral = [238.2, 238.2, 35.5]; # [rad/s2]

efficiencyLossVzSet =
(
  "efficiencyLossVzSetInitValue",
  ("Default", [0.5, 0.5, 0.5]) # [] roll pitch yaw
);

#-------
# Height
#-------

ctrlGainAltitudeSet =
(
  "ctrlGainAltitudeSetInitValue",
  ("Ultrasound", {
        kp = 4.0; # [s-2]
        ki = 0.82; # [s-3]
        kd = 6.0; # [s-1]
      }),
  ("Default", {
        kp = 1.6; # [s-2]
        ki = 0.4; # [s-3]
        kd = 40.0; # [s-1]
      })
);

heightCommandMax = 20.0; # [m/s2]
ffLossForFlip = 3.2; # [m/s2]
ffLossSlopeForFlip = 3.2; # [m/s2]
enableAltitudeGainSpeedScaling = true;
altitudeGainUSUnavailableCount = 100;
horzSpeedThreshold = [3.0, 5.0]; # [m/s]
controlGainsCoeffHeightEfficiency = [ 7.0, 1.0, 1.0 ];

#---------
# Position
#---------

ctrlGainPositionSet =
(
  "ctrlGainPositionSetInitValue",
  ("Default", {
                kp = 3.0; # [s-2]
                ki = 0.075; # [s-3]
                kd = 4.5; # [s-1]
              }),
  ("Wheels",  {
                kp = 3.0; # [s-2]
                ki = 0.15; # [s-3]
                kd = 4.5; # [s-1]
              })
);

#------
# Speed
#------

ctrlGainSpeed :
{
  kp = 0.3; # [rad.m-1.s]
  ki = 0.75; # [rad.m-1]
  kd = 0.0; # [rad.m-1.s-1]
};

speedLoopSaturationSpeed = 0.6; # [m/s]
maxSpeedIntegral = [30.0, 30.0]; # [deg]
speedControlResetIntegral = false;

