#-----------------
# Events detection
#-----------------

# FlyAway Detection
speedZRefThresholdForFlyawayDetection = 0.01; # [m/s]
maxAltitudePressureError = 7.5; # [m]
altitudeErrorThreshold = 5.0; # [m]
durationForFlyawayDetection = 5.0; # [s]

# Disconnection
disconnectionMaxDurationCoef = 1.3;
disconnectionTimeOutMargin = 6.0; # [m]
disconnectionSamplesSafeRange = 20;
disconnectionAltitudeThreshold = 2.0; # [m]

# Landing Ground detection
altitudeIncreaseDurationForPressureGroundDetection = 4.0; # [s] duration to detect pressure has stopped to decrease.
gyroDiffGroundDetectThreshold = 0.4; # [rad/s]

acczGroundDetectThreshold = 3.0; # [m/s2]
altitudeMaxForGroundDetection = 8.0; # [m]

# Takeoff
takeoffDetectionFilterBCoeff = [0.136728735997319, 0.136728735997319];
takeoffDetectionFilterACoeff = [1.0,  -0.726542528005361];
takeoffDetectionPressureMinHeight = 1.6; # [m]
takeOffDetectionAcceleroThreshold = -10.0; # [m/s2]
takeOffDetectionAcceleroCount = 10; # []
takeoffDetectionSaturationMaxCount = 60;
enableTakeoffGndFailureDetection = true;
invalidRangeNoUSCounterThreshold = 200;

# Too much angle
tooMuchAngleSetSet =
(
  "tooMuchAngleSetSetInitValue",
  ("Default", (
               "Init",
               ("Default", 90.0), # [deg]
               ("Landed",  25.0))), # [deg]
  ("Hull", (
               "Init",
               ("Default", 70.0), # [deg]
               ("Landed",  25.0))) # [deg]
);

# Cutout detection
cutOutDetectionConfigSetSetSet =
(
    "cutOutDetectionConfigSetSetSetLabel",
    ("Default", (
        "cutOutDetectionConfigSetSetLabel",
        ("Default", (
                    "cutOutDetectionConfigSetLabel",
                    ("Enabled", {
                        angleErrorDetection = false;
                        verticalAxisAcceleroDetection = false;
                        allAxisAcceleroDetection = true;}),
                    ("Disabled", {
                        angleErrorDetection = false;
                        verticalAxisAcceleroDetection = false;
                        allAxisAcceleroDetection = true;})
                    )),
        ("Claw", (
                    "cutOutDetectionConfigSetLabel",
                    ("Enabled", {
                        angleErrorDetection = true;
                        verticalAxisAcceleroDetection = false;
                        allAxisAcceleroDetection = true;}),
                    ("Disabled", {
                        angleErrorDetection = true;
                        verticalAxisAcceleroDetection = false;
                        allAxisAcceleroDetection = true;})
                    )))),
    ("Hull", (
        "cutOutDetectionConfigSetSetLabel",
        ("Default", (
                    "cutOutDetectionConfigSetLabel",
                    ("Enabled", {
                        angleErrorDetection = false;
                        verticalAxisAcceleroDetection = false;
                        allAxisAcceleroDetection = true;}),
                    ("Disabled", {
                        angleErrorDetection = false;
                        verticalAxisAcceleroDetection = true;
                        allAxisAcceleroDetection = false;})
                    )),
        ("Claw", (
                    "cutOutDetectionConfigSetLabel",
                    ("Enabled", {
                        angleErrorDetection = true;
                        verticalAxisAcceleroDetection = false;
                        allAxisAcceleroDetection = true;}),
                    ("Disabled", {
                        angleErrorDetection = true;
                        verticalAxisAcceleroDetection = true;
                        allAxisAcceleroDetection = false;})
                    ))))
);

userEnabledCutOut = true;

# Immobility
gyro_stable_threshold =  0.573; # [deg/s]


# Hydrofoil
maxFrontAngle = 0.0; # [DEG] sin will be calculated in config manager
maxBackAngle = 0.0; # [DEG] cos will be calculated in config manager
maxLateralAngle = 0.0; # [DEG] sin will be calculated in config manager
