#----------------------
# References processing
#----------------------

# Height

maxVerticalSpeedSet =
(
    "maxVerticalSpeedInitMode",
    ("Default", 2.0) # [m/s]
);

minVerticalSpeedUserSet =
(
    "minVerticalSpeedUserInitMode",
    ("Default", -1.5), # [m/s]
    ("Takeoff", 0.0)    # [m/s]
);

minVerticalSpeedSet =
(
    "minVerticalSpeedInitMode",
    ("Normal", -1.5), # [m/s]
    ("Hull", -0.7)    # [m/s]
);

landingSpeedSet =
(
   "landingSpeedInitMode",
   ("Normal", 0.7), # [m/s]
   ("Fast", 1.0)    # [m/s]
);
altitudeForSlowLanding = 3.0; # [m]

takeOffHeightSet =
(
  "takeOffHeightInitValue",
  ("default", 0.8),
  ("fvt", 1.4)
);

gainIdealModelHeight = 2.0; # [s-1]
gainIdealModelSpeedZ = 28.0; # [s-1]
gainIdealModelMotorSpeed = 4.1; # [No units]
gainIdealModelMotorAcc = 0.049; # [s]
maxHeightIdealCommand = 85.0; # [%] of total max command

thresholdsForAltitudeInitAtTakeoff = [0.35, 0.5, 0.4]; # [m]
