

# height

heightFeedforwardCommandMin = 2.1;  # [m.s-2]
heightFeedforwardCommandMax = 14.2; # [m.s-2]

## takeoff
initFeedforwardForTakeoff = 5.0; # [m/s2]
minAltitudeCommandeForSecondSlope = 6.7 # [m/s2]
RpmFfMaxForTakeOff = 14.9; # [m/s2]
altitudeCommandFirstSlopeForTakeOff = 0.05;  # [m.s-2]
altitudeCommandSecondSlopeForTakeOff = 0.1;  # [m.s-2]

 #----------
 # Hydrofoil
 #----------

 maxYawCmdFlatHeading = 0.0; # [PWM]
 tiltAmplitudeCmd = 0.0; # [PWM]
 gainSlowDownTilt = 0.0; # [PWM.s/rad]
 minThrottleForSailing = 0.0; # [PWM]
 throttleReductionForTopMotors = 0.0; # []
 yawRange = 0.0; # [PWM]
 integralYawSpeedSaturation = 0.0; # [deg]
 throttleBoostForTakeoff = 0.0; # [PWM]
 throttleRefRange = 0.0; # [PWM]
 throttleRefForSmallPool = 0.0; # [PWM]
 throttleTrimRange = 0.0; # [PWM]
 maxHeadingSpeed = 0.0; # [deg/s]
 minHeadingSpeed = 0.0; # [deg/s]
 headingGains = [0.0, 0.0, 0.0]; # Kp, Ki, Kd
 hydrofoilUsrYawFilterB = [1.0, 1.0];
 hydrofoilUsrYawFilterA = [1.0, 1.0];

# motor speed control
motorBrushSpeedControlGain = 0.0; # [V.rpm-1]
minMotorSpeedToEnableSpeedControl = 0.0; # [rpm]


