# Colibry common configuration root file

@include "drone.cfg"
@include "helper.cfg"
@include "estimator.cfg"
@include "reference.cfg"
@include "controller.cfg"
@include "states.cfg"
@include "event.cfg"

