#---------------------------
# Logic finite state machine
#---------------------------

# Wait thrown takeoff

waitThrownTakeoffFF = 0.12; # [m/s²]

# Takeoff

takeOffHeightToExitTakeoff = 95.0; # [%] of height input for takeoff
takeoffDuration = 2.0; # [s]
minPressureAltitudeFilteredForTakeoff = 0.2; # [m] min altitude detected with baro to validate takeoff.

# Hovering rescue

minVerticalSpeedErrorForRescue = 0.35; # [m/s]
hoveringRescueMinDuration = 0.75; # [s]
hoveringRescueMaxDuration = 3.0; # [s]
tiltRateMaxForAngleRescue = 90.0; # [deg/s]
yawRateMaxForAngleRescue = 180.0; # [deg/s]


# Flip
speedBeforeFlipRatio = 0.87;
maxAngularRateRefToFinishFlip = 20.0; # [deg/s]
minimumTimeBetweenFlips = 2.0; # [s]




